stages:
  - deploy

cache:
  paths:
    - cache

pages:
  stage: deploy
  script:
    - shopt -s extglob
    - mkdir -p cache/$CI_COMMIT_BRANCH
    - rm -rf cache/$CI_COMMIT_BRANCH/*
    - cp -r !(cache) cache/$CI_COMMIT_BRANCH/
    - cp -r cache public
  artifacts:
    paths:
      - public
